{
  "name": "react-native-device-kit",
  "version": "0.0.1",
  "description": "A React Native wrapper for MedM DeviceKit SDK.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"There're no tests. Sorry, pal.\" && exit 1",
    "postinstall": "./scripts/postinstall.sh",
    "lint": "tslint index.ts",
    "build": "tsc",
    "docs": "typedoc --theme markdown --mode file --excludeExternals --excludePrivate --readme none --out docs index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baygeldin/react-native-device-kit.git"
  },
  "keywords": [
    "react",
    "react-native",
    "medm",
    "medicine",
    "device",
    "sensor",
    "sdk",
    "hrm",
    "ecg",
    "spirometry",
    "oxygen",
    "glucose"
  ],
  "author": "Alexander Baygeldin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/baygeldin/react-native-device-kit/issues"
  },
  "homepage": "https://github.com/baygeldin/react-native-device-kit#readme",
  "devDependencies": {
    "@types/node": "^10.3.2",
    "@types/react-native": "^0.55.17",
    "prettier": "^1.13.5",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.13.0",
    "typedoc": "^0.11.1",
    "typedoc-plugin-markdown": "^1.1.13",
    "typescript": "^2.9.1"
  },
  "peerDependencies": {
    "react-native": "^0.55.4",
    "react-native-swift": "^1.2.1"
  },
  "dependencies": {
    "commander": "^2.15.1",
    "fs-extra": "^6.0.1",
    "glob": "^7.1.2",
    "react-native": "^0.55.4",
    "xcode": "^1.0.0"
  },
  "rnpm": {
    "commands": {
      "postlink": "node node_modules/react-native-device-kit/scripts/postlink.js"
    }
  },
  "bin": {
    "react-native-device-kit": "scripts/cli.js"
  }
}
